  <!DOCTYPE html>
  <html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lucia's Dolls</title>
  <link rel="shortcut icon" href="images/favicon.ico">
  <link rel="stylesheet" href="styles/style.css">
  </head>

  <body>
<header>
  <h1>Lucia's Dolls</h1>
</header>

<div class="navbar">
  <a href="home.php">Home</a>
  <a href="db.php">Database</a>
  <a href="forum.php">Forum</a>
</div>

<main>
  <h2>Log In</h2>
<br>  
<form>
   <label for="email"><strong>Email:</strong></label><br><br>
    <input type="text" id="email" name="email">
<br><br>
    <label for="password"><strong>Password:</strong></label><br><br>
    <input id = "pw" type = "password">
    <p></p>

    </select>
<br><br>
    <input class="login-btn" type="button" id="submitButton" value="Log In!">
    <p></p>
  </form>
    <script type = "text/javascript" src ="login.js"> </script>

<br><br>
    <h3>Don't have an account yet?</h3>
    <br>
        <a href="create.html" class="login-btn">Make one here!</a>

</main>


</body>
</html>